## HTTP PORT TOMCAT
server.port=8080

## MySQL
spring.datasource.url=xxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=xxxx
spring.datasource.password=xxxx

#CryptoPanic API Auth Token
decred.memories.cryptopanic.auth.token=xxxx

#CoinMarketCap API Key
decred.memories.cmc.api.key=xxxx
decred.memories.cmc.api.prices.url=xxxx

#NewsAPI API key
<<<<<<< HEAD
#decred.memories.newsapi.api.key=92bc33feeb904e77b60e895a8fb68133
decred.memories.newsapi.api.key=c459b1e0310f475e8d8247cc7922705f
decred.memories.newsapi.api.news.url=https://newsapi.org/v2/everything?domains=bloomberg.com,business.financialpost.com,reuters.com&from={0}&to={1}&sortBy=popularity

=======
decred.memories.newsapi.api.key=xxxx
decred.memories.newsapi.api.news.url=xxxx
>>>>>>> d3f3b31986bd2f0e5024f24b007d7d4109f4191f
#dcrdata chart's resources
dcrdata.chart.ticketprice.url=https://dcrdata.decred.org/api/chart/ticket-price?axis=time&bin=window

#dcrdata agendas resources
dcrdata.agendas.url=https://dcrdata.decred.org/api/agendas

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Conf
jwt.secret=xxxxxx

#Users
jwt.username1=xxxxxx
jwt.password1=xxxxxx

#Swagger
springdoc.swagger-ui.path=/swagger/swagger-ui-custom.html
springdoc.api-docs.path=/swagger/api-docs

##Event
event.applicationId=xxxxxx
event.eventOrigin=xxxxxx
