## HTTP PORT TOMCAT
server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://172.20.0.3:3306/decred_memories_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=example

#CryptoPanic API Auth Toke
decred.memories.cryptopanic.auth.token=00365502b2ad4fc088d91463b5b6b77719edb6c0

#dcrdata chart's resources
dcrdata.chart.ticketprice.url=https://dcrdata.decred.org/api/chart/ticket-price?axis=time&bin=window

#dcrdata agendas resources
dcrdata.agendas.url=https://dcrdata.decred.org/api/agendas

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Conf
jwt.secret=xxxxxx

#Users
jwt.username1=xxxxxx
jwt.password1=xxxxxx

#Swagger
springdoc.swagger-ui.path=/swagger/swagger-ui-custom.html
springdoc.api-docs.path=/swagger/api-docs


##Event
event.applicationId=xxxxxx
event.eventOrigin=xxxxxx