## HTTP PORT TOMCAT
server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://xxxx:3306/decred_memories_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=xxxx
spring.datasource.password=xxxx

#CryptoPanic API Auth Token
decred.memories.cryptopanic.auth.token=xxxx

#CoinMarketCap API Key
decred.memories.cmc.api.key=xxxx
decred.memories.cmc.api.prices.url=xxxx

#NewsAPI API key
decred.memories.newsapi.api.key=xxxx
decred.memories.newsapi.api.news.url=https://newsapi.org/v2/everything?domains=bloomberg.com,business.financialpost.com,reuters.com&from={0}&to={1}&sortBy=popularity

#dcrdata chart's resources
dcrdata.chart.ticketprice.url=https://dcrdata.decred.org/api/chart/ticket-price?axis=time&bin=window

#dcrdata agendas resources
dcrdata.agendas.url=https://dcrdata.decred.org/api/agendas

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Conf
jwt.secret=xxxxxx

#Users
jwt.username1=xxxxxx
jwt.password1=xxxxxx

#Swagger
springdoc.swagger-ui.path=/swagger/swagger-ui-custom.html
springdoc.api-docs.path=/swagger/api-docs
