## HTTP PORT TOMCAT
server.port=8080

## MySQL
spring.datasource.url=jdbc:mysql://172.20.0.2:3306/decred_memories_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=example

#CryptoPanic API Auth Token
decred.memories.cryptopanic.auth.token=xxxx

#CoinMarketCap API Key
decred.memories.cmc.api.key=xxxx
decred.memories.cmc.api.prices.url=xxxx

#NewsAPI API key
decred.memories.newsapi.api.key=xxxx
decred.memories.newsapi.api.news.url=xxxx

#dcrdata chart's resources
dcrdata.chart.ticketprice.url=https://dcrdata.decred.org/api/chart/ticket-price?axis=time&bin=window

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Conf
jwt.secret=xxxxxx

#Users
jwt.username1=xxxxxx
jwt.password1=xxxxxx

#Swagger
springdoc.swagger-ui.path=/swagger/swagger-ui-custom.html
springdoc.api-docs.path=/swagger/api-docs

##Event
event.applicationId=xxxxxx
event.eventOrigin=xxxxxx
